<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento de caixas na Vertical</title>
    <style>
        
        .conteiner{
            height: 98vh;
            position: relative;
            padding: 10px;

            background: slateblue url(imagens/target001.png) no-repeat center center; 
            background-size: cover;

            
        }

        .conteudo{
            background: slateblue url(imagens/target001.png) no-repeat center center; 
            background-size: cover;

            position: absolute;
            background-color: aqua;
            width: 300px;
            height: 200px;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
            

        }


    </style>
</head>
<body>
    <section class="conteiner">
        <article class="conteudo"></article>
    </section>


</body>
</html>