<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uasando Tabelas</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;

        }

        table{
            height: 300px;
            width: 500px;
            padding: 10px;
            border-collapse: collapse;
          
        }

        caption{
            padding: 10px;
            background: lightgrey;
            border: solid 1px black;
            border-radius: 8px;
            font-weight: bold;
        }

        td, th{
            border: 1px solid black;
        }

        tbody > tr:nth-child(2n){
            background: lightgrey;
        }

        thead, tfoot{
            height: 50px;
            background: lightblue;
        }

        





    </style>


</head>
<body>

    <table>
        <caption>GABRIEL GOSTOSO</caption>
            <thead>
                <th>Estado</th>
                <th>Populaçaão</th>
            </thead>


            <tbody>

                <tr>
                    <td>São Paulo</td>	<td>46 649 132</td>
                </tr>

            	<tr>
                    <td>Minas Gerais</td>	<td>21 411 923</td>
                </tr>

                <tr>
                    <td>Rio de Janeiro</td>	<td>17 463 349</td>
                </tr>

                <tr>
                    <td>Bahia</td>	<td>14 985 284</td>
                </tr>


            </tbody>


            <tfoot>

                <th>Total de Habitantes</th>
                <th>00000</th>

            </tfoot>





    </table>








</body>
</html>